##name=海的自用圈X重写规则
##date=2023.10.10
##部分APP开屏广告，应用内广告进行拦截，某些APP要清除缓存或者重新安装拦截广告才会生效！

# "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组

##更新日志：
#2023.10.10 增加网易云音乐抖音系开屏广告规则；
#2023.10.30 增加哔哩哔哩开屏广告规则（引用自@ddgksf2013）
#2023.10.31 增加哔哩哔哩开屏广告规则


hostname = grpc.biliapi.net, api.bilibili.com, api.bilibili.net, api.biliapi.com, api.biliapi.net, grpc.biliapi.net, manga.bilibili.com


# ～ BiliBili_哔哩哔哩_UP主推荐广告[适配ipad端]@BiliUniverse
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo)$ url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto_beta.js
# ～ BiliBili_哔哩哔哩_推荐去广告@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# ～ BiliBili_哔哩哔哩_小卡片广告@ddgksf2013
#^https://api.bilibili.com/pgc/season/player/cards url reject-dict
# ～ BiliBili_哔哩哔哩_视频播放下方商品推广@ddgksf2013
#^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\? url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# ～ BiliBili_哔哩哔哩_应用开屏去广告@bm7
^https://app.bilibili.com/x/v2/splash/show url reject-dict
# ～ BiliBili_哔哩哔哩_我的页面处理@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# ～ BiliBili_哔哩哔哩_青少年弹窗@BiliUniverse
^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto_beta.js
#哔哩哔哩开屏广告
^http.?:\/\/i0\.hdslb\.com\/bfs\/sycp\/creative\_img.* url reject
#哔哩哔哩开屏广告
https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list.* url script-response-body https://raw.githubusercontent.com/mrblueh/Quantumult-X/master/bilibili开屏广告.js
# ～ BiliBili_哔哩哔哩_漫画去广告@ddgksf2013
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) url reject-dict